# WebLoadTester

./: AGENTS.md  App.axaml  App.axaml.cs  Program.cs  README.md  SmokeReportRunner.cs  ViewLocator.cs  WebLoadTester.csproj  WebLoadTester.sln  app.manifest
Domain/: RunRequest.cs  RunResult.cs  RunSettings.cs  Scenario.cs  SelectorItem.cs  StepErrorPolicy.cs  TestPlan.cs  TestType.cs
Reports/: HtmlReportWriter.cs  JsonReportWriter.cs  ReportDocument.cs  ReportWriter.cs
Services/: ILogSink.cs  IWebUiRunner.cs  PlaywrightBootstrap.cs  PlaywrightWebUiRunner.cs  RunContext.cs  TestOrchestrator.cs  TestPlanBuilder.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: EditSelectorWindow.axaml  EditSelectorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
WebLoadTester.Tests/: ConfigCrudDirtyStateTests.cs  HttpModulesTests.cs  NetSecModulesTests.cs  OrchestratorSemanticsTests.cs  ReportingTests.cs  RunsTabTests.cs  SecurityBaselineTests.cs  StorageTests.cs  TableToolbarCommandsTests.cs  TelegramClientTests.cs  TelegramProgressTests.cs  TelegramRunNotifierTests.cs  ValidationUxTests.cs  WebLoadTester.Tests.csproj  WorkerArtifactPathBuilderTests.cs
buildobj/: WebLoadTester.csproj.nuget.dgspec.json  WebLoadTester.csproj.nuget.g.props  WebLoadTester.csproj.nuget.g.targets  project.assets.json
docs/: 00_INDEX.md  00_Краткое_резюме_проекта_WebLoadTester_АКТУАЛЬНО_v1.1_24.01.2026.txt  01_CANON.md  01_КАНОН_ПРОЕКТА_И_ТЗ_WebLoadTester_v1.0_02.02.2026.md  01_Предметная_область_и_проблематика_заказчика_АКТУАЛЬНО_v1.1_24.01.2026.txt  02_ARCHITECTURE_AND_DATA.md  02_TECH_SPEC.md  02_ТЕХ_СПЕЦИФИКАЦИЯ_АРХИТЕКТУРА_МОДУЛИ_ДАННЫЕ_ОТЧЕТЫ_WebLoadTester_v1.0_02.02.2026.md  02_ТЕХ_СПЕЦИФИКАЦИЯ_АРХИТЕКТУРА_МОДУЛИ_ДАННЫЕ_ОТЧЕТЫ_WebLoadTester_v1.1_02.02.2026.md  02_Цель_и_задачи_требования_ограничения_регламент_АКТУАЛЬНО_v1.1_24.01.2026.txt  03_UI_CANON.md  03_UI_SPEC.md  03_UI_СПЕЦИФИКАЦИЯ_WebLoadTester_v1.0_02.02.2026.md  (+37 more)
(+226 files in other folders)
