<Application xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              x:Class="WebLoadTester.App"
              xmlns:local="using:WebLoadTester"
              xmlns:settings="clr-namespace:WebLoadTester.Presentation.ViewModels.SettingsViewModels"
              xmlns:conv="clr-namespace:WebLoadTester.Presentation.Converters"
              xmlns:views="clr-namespace:WebLoadTester.Presentation.Views.SettingsViews"
              RequestedThemeVariant="Light">
    <Application.Resources>
        <conv:BooleanNotConverter x:Key="BooleanNotConverter" />
        <conv:NullToBoolConverter x:Key="NullToBoolConverter" />
        <conv:ResultDisplayNameConverter x:Key="ResultDisplayNameConverter" />
        <ColumnDefinitions x:Key="FieldRowColumns" x:Shared="False">
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </ColumnDefinitions>
    </Application.Resources>
    <Application.DataTemplates>
        <local:ViewLocator/>
        <DataTemplate DataType="{x:Type settings:UiScenarioSettingsViewModel}">
            <views:UiScenarioSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:UiSnapshotSettingsViewModel}">
            <views:UiSnapshotSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:UiTimingSettingsViewModel}">
            <views:UiTimingSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:HttpFunctionalSettingsViewModel}">
            <views:HttpFunctionalSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:HttpPerformanceSettingsViewModel}">
            <views:HttpPerformanceSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:HttpAssetsSettingsViewModel}">
            <views:HttpAssetsSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:NetDiagnosticsSettingsViewModel}">
            <views:NetDiagnosticsSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:AvailabilitySettingsViewModel}">
            <views:AvailabilitySettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:SecurityBaselineSettingsViewModel}">
            <views:SecurityBaselineSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:PreflightSettingsViewModel}">
            <views:PreflightSettingsView/>
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://WebLoadTester/Presentation/Styles/DesignTokens.axaml" />
        <StyleInclude Source="avares://WebLoadTester/Presentation/Styles/Controls.axaml" />
        <StyleInclude Source="avares://WebLoadTester/Presentation/Styles/Workspace.axaml" />

        <Style Selector="TextBox">
            <Setter Property="MinHeight" Value="36" />
        </Style>

        <Style Selector="ComboBox">
            <Setter Property="MinHeight" Value="36" />
        </Style>

        <Style Selector="DatePicker">
            <Setter Property="MinHeight" Value="36" />
        </Style>

        <Style Selector="NumericUpDown">
            <Setter Property="MinHeight" Value="36" />
        </Style>

        <Style Selector="Button">
            <Setter Property="MinHeight" Value="36" />
            <Setter Property="MinWidth" Value="96" />
        </Style>

        <Style Selector="Button.icon-button">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="MinWidth" Value="32" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Application.Styles>
</Application>
