<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WebLoadTester.Presentation.ViewModels"
        xmlns:tabs="clr-namespace:WebLoadTester.Presentation.Views.Tabs"
        xmlns:behaviors="clr-namespace:WebLoadTester.Presentation.Common.Behaviors"
        x:Class="WebLoadTester.Presentation.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="WebLoadTester"
        Width="1280" Height="760"
        Background="#E6E6E6">
    <Grid Margin="12" ColumnDefinitions="*,320" RowDefinitions="Auto,*,220,Auto" ColumnSpacing="12" RowSpacing="10">
        <Border Grid.Row="0" Grid.ColumnSpan="2" Classes="panel">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Content="Старт" Command="{Binding StartCommand}" />
                    <Button Content="Стоп" Command="{Binding StopCommand}" />
                    <Button Content="Перезапуск" Command="{Binding RestartCommand}" />
                </StackPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding StatusText}" />
            </DockPanel>
        </Border>

        <TabControl Grid.Row="1" Grid.Column="0" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="UI тестирование">
                <tabs:UiTestingTab DataContext="{Binding UiFamily}" />
            </TabItem>
            <TabItem Header="HTTP тестирование">
                <tabs:HttpTestingTab DataContext="{Binding HttpFamily}" />
            </TabItem>
            <TabItem Header="Сеть и безопасность">
                <tabs:NetSecTab DataContext="{Binding NetFamily}" />
            </TabItem>
            <TabItem Header="Отчёты">
                <tabs:ReportsTab DataContext="{Binding ReportsTab}" />
            </TabItem>
        </TabControl>

        <Border Grid.Row="1" Grid.Column="1" Classes="panel">
            <StackPanel Spacing="8">
                <TextBlock Text="Настройки Telegram" Classes="h1" />
                <CheckBox Content="Включено" IsChecked="{Binding TelegramSettings.Enabled, Mode=TwoWay}" />
                <TextBlock Text="Токен бота" Classes="label" />
                <TextBox Text="{Binding TelegramSettings.BotToken, Mode=TwoWay}" />
                <TextBlock Text="Идентификатор чата" Classes="label" />
                <TextBox Text="{Binding TelegramSettings.ChatId, Mode=TwoWay}" />
                <CheckBox Content="Уведомлять о старте" IsChecked="{Binding TelegramSettings.NotifyOnStart, Mode=TwoWay}" />
                <CheckBox Content="Уведомлять о завершении" IsChecked="{Binding TelegramSettings.NotifyOnFinish, Mode=TwoWay}" />
                <CheckBox Content="Уведомлять об ошибке" IsChecked="{Binding TelegramSettings.NotifyOnError, Mode=TwoWay}" />
                <TextBlock Text="Режим прогресса" Classes="label" />
                <ComboBox ItemsSource="{Binding TelegramSettings.ProgressModes}"
                          SelectedItem="{Binding TelegramSettings.ProgressMode, Mode=TwoWay}" />
                <TextBlock Text="Прогресс каждые N" Classes="label" />
                <TextBox Text="{Binding TelegramSettings.ProgressEveryN, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <TextBlock Text="Ограничение частоты (сек)" Classes="label" />
                <TextBox Text="{Binding TelegramSettings.RateLimitSeconds, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Classes="panel">
            <Grid RowDefinitions="Auto,*" RowSpacing="6">
                <DockPanel Grid.Row="0">
                    <TextBlock Text="Живой лог" Classes="h1" />
                    <TextBlock DockPanel.Dock="Right" Text="{Binding ProgressText}" />
                </DockPanel>
                <Border Grid.Row="1" Classes="logbox">
                    <ListBox ItemsSource="{Binding LogEntries}" Classes="loglist"
                             behaviors:AutoScrollBehavior.IsEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Classes="logline" Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="2" Classes="panel">
            <DockPanel>
                <TextBlock Text="{Binding StatusText}" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding ProgressText}" />
            </DockPanel>
        </Border>
    </Grid>
</Window>
