<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WebLoadTester.Presentation.ViewModels.SettingsViewModels"
             x:Class="WebLoadTester.Presentation.Views.SettingsViews.AvailabilitySettingsView"
             x:DataType="vm:AvailabilitySettingsViewModel">
    <StackPanel Spacing="16">
        <Border Classes="section">
            <StackPanel Spacing="8">
                <TextBlock Text="Доступность" Classes="section-title" />
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="Цель" Classes="field-label" />
                    <TextBox Classes="field-control" Text="{Binding Target, Mode=TwoWay}" />
                </Grid>
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="Тип цели" Classes="field-label" />
                    <ComboBox Classes="field-control" SelectedItem="{Binding TargetType, Mode=TwoWay}">
                        <ComboBoxItem>Http</ComboBoxItem>
                        <ComboBoxItem>Tcp</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="Интервал (сек)" Classes="field-label" />
                    <TextBox Classes="field-control" Text="{Binding IntervalSeconds, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </Grid>
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="Длительность (мин)" Classes="field-label" />
                    <TextBox Classes="field-control" Text="{Binding DurationMinutes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </Grid>
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="Таймаут (мс)" Classes="field-label" />
                    <TextBox Classes="field-control" Text="{Binding TimeoutMs, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </Grid>
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="Порог ошибок" Classes="field-label" />
                    <TextBox Classes="field-control" Text="{Binding FailThreshold, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
