<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WebLoadTester.Presentation.ViewModels.SettingsViewModels"
             x:Class="WebLoadTester.Presentation.Views.SettingsViews.AvailabilitySettingsView"
             x:DataType="vm:AvailabilitySettingsViewModel">
    <StackPanel Spacing="8">
        <TextBlock Text="Доступность" Classes="h1" />
        <TextBlock Text="Цель" Classes="label" />
        <TextBox Text="{Binding Target, Mode=TwoWay}" />
        <TextBlock Text="Тип цели" Classes="label" />
        <ComboBox SelectedItem="{Binding TargetType, Mode=TwoWay}">
            <ComboBoxItem>Http</ComboBoxItem>
            <ComboBoxItem>Tcp</ComboBoxItem>
        </ComboBox>
        <WrapPanel>
            <StackPanel Margin="0,0,8,8">
                <TextBlock Text="Интервал (сек)" Classes="label" />
                <TextBox Width="120" Text="{Binding IntervalSeconds, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="0,0,8,8">
                <TextBlock Text="Длительность (мин)" Classes="label" />
                <TextBox Width="120" Text="{Binding DurationMinutes, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="0,0,8,8">
                <TextBlock Text="Таймаут (мс)" Classes="label" />
                <TextBox Width="120" Text="{Binding TimeoutMs, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="0,0,8,8">
                <TextBlock Text="Порог ошибок" Classes="label" />
                <TextBox Width="120" Text="{Binding FailThreshold, Mode=TwoWay}" />
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
