<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WebLoadTester.Presentation.ViewModels.SettingsViewModels"
             x:Class="WebLoadTester.Presentation.Views.SettingsViews.HttpPerformanceSettingsView"
             x:DataType="vm:HttpPerformanceSettingsViewModel">
    <StackPanel Spacing="16">
        <Border Classes="section">
            <StackPanel Spacing="8">
                <TextBlock Text="Базовые настройки" Classes="section-title" />
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="URL" Classes="field-label" />
                    <TextBox Classes="field-control" Text="{Binding Url, Mode=TwoWay}" />
                </Grid>
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="Всего запросов" Classes="field-label" />
                    <TextBox Classes="field-control" Text="{Binding TotalRequests, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </Grid>
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="Параллельность" Classes="field-label" />
                    <TextBox Classes="field-control" Text="{Binding Concurrency, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </Grid>
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="Ограничение RPS" Classes="field-label" />
                    <TextBox Classes="field-control" Text="{Binding RpsLimit, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </Grid>
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="Таймаут (сек)" Classes="field-label" />
                    <TextBox Classes="field-control" Text="{Binding TimeoutSeconds, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
