<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WebLoadTester.Presentation.ViewModels.SettingsViewModels"
             x:Class="WebLoadTester.Presentation.Views.SettingsViews.PreflightSettingsView"
             x:DataType="vm:PreflightSettingsViewModel">
    <StackPanel Spacing="16">
        <Border Classes="section">
            <StackPanel Spacing="8">
                <TextBlock Text="Предварительные проверки" Classes="section-title" />
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="Цель" Classes="field-label" />
                    <TextBox Classes="field-control" Text="{Binding Target, Mode=TwoWay}" />
                </Grid>
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="Проверки" Classes="field-label" />
                    <WrapPanel Classes="field-control" Spacing="8">
                        <CheckBox Content="DNS" IsChecked="{Binding CheckDns, Mode=TwoWay}" />
                        <CheckBox Content="TCP" IsChecked="{Binding CheckTcp, Mode=TwoWay}" />
                        <CheckBox Content="TLS" IsChecked="{Binding CheckTls, Mode=TwoWay}" />
                        <CheckBox Content="HTTP" IsChecked="{Binding CheckHttp, Mode=TwoWay}" />
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
