<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WebLoadTester.Presentation.ViewModels.SettingsViewModels"
             x:Class="WebLoadTester.Presentation.Views.SettingsViews.SecurityBaselineSettingsView"
             x:DataType="vm:SecurityBaselineSettingsViewModel">
    <StackPanel Spacing="16">
        <Border Classes="section">
            <StackPanel Spacing="8">
                <TextBlock Text="Базовая безопасность" Classes="section-title" />
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="URL" Classes="field-label" />
                    <TextBox Classes="field-control" Text="{Binding Url, Mode=TwoWay}" />
                </Grid>
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="Заголовки безопасности" Classes="field-label" />
                    <CheckBox Classes="field-control" Content="Проверять" IsChecked="{Binding CheckHeaders, Mode=TwoWay}" />
                </Grid>
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="HTTP → HTTPS" Classes="field-label" />
                    <CheckBox Classes="field-control" Content="Проверять редирект" IsChecked="{Binding CheckRedirectHttpToHttps, Mode=TwoWay}" />
                </Grid>
                <Grid ColumnDefinitions="{StaticResource FieldRowColumns}" Classes="field-row">
                    <TextBlock Text="TLS" Classes="field-label" />
                    <CheckBox Classes="field-control" Content="Проверять срок" IsChecked="{Binding CheckTlsExpiry, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
