<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WebLoadTester.Presentation.ViewModels.SettingsViewModels"
             x:Class="WebLoadTester.Presentation.Views.SettingsViews.UiSnapshotSettingsView"
             x:DataType="vm:UiSnapshotSettingsViewModel">
    <StackPanel Spacing="8">
        <TextBlock Text="Настройки UI снимков" Classes="h1" />
        <TextBlock Text="URL-адреса" Classes="label" />
        <ItemsControl ItemsSource="{Binding Urls}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <WrapPanel>
            <StackPanel Width="150" Margin="0,0,8,8">
                <TextBlock Text="Параллельность" Classes="label" />
                <TextBox Width="120" Text="{Binding Concurrency, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Width="170" Margin="0,0,8,8">
                <TextBlock Text="Режим ожидания" Classes="label" />
                <ComboBox Width="140" SelectedItem="{Binding WaitMode, Mode=TwoWay}">
                    <ComboBoxItem>load</ComboBoxItem>
                    <ComboBoxItem>domcontentloaded</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Width="150" Margin="0,0,8,8">
                <TextBlock Text="Задержка (мс)" Classes="label" />
                <TextBox Width="120" Text="{Binding DelayAfterLoadMs, Mode=TwoWay}" />
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
