<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <x:Double x:Key="SpacingXs">4</x:Double>
        <x:Double x:Key="SpacingS">8</x:Double>
        <x:Double x:Key="SpacingM">12</x:Double>
        <x:Double x:Key="SpacingL">16</x:Double>
        <x:Double x:Key="SpacingXl">24</x:Double>
        <x:Double x:Key="SpacingXxl">32</x:Double>
        <x:Double x:Key="LabelColumnWidth">220</x:Double>

        <x:Double x:Key="ControlHeight">36</x:Double>
        <x:Double x:Key="ButtonHeight">36</x:Double>
        <x:Double x:Key="ChipHeight">28</x:Double>
        <x:Double x:Key="ProgressHeight">6</x:Double>
        <x:Double x:Key="BorderThicknessThin">1</x:Double>

        <CornerRadius x:Key="CardCornerRadius">16</CornerRadius>
        <CornerRadius x:Key="ButtonCornerRadius">12</CornerRadius>
        <CornerRadius x:Key="InputCornerRadius">10</CornerRadius>
        <CornerRadius x:Key="ChipCornerRadius">999</CornerRadius>

        <Color x:Key="PageBackgroundColor">#F5F7FA</Color>
        <Color x:Key="CardBackgroundColor">#FFFFFF</Color>
        <Color x:Key="BorderNeutralColor">#D9DEE7</Color>
        <Color x:Key="TextPrimaryColor">#0B1220</Color>
        <Color x:Key="MutedTextColor">#556070</Color>
        <Color x:Key="PrimaryColor">#1F6FEB</Color>
        <Color x:Key="SuccessColor">#1A7F37</Color>
        <Color x:Key="WarningColor">#B58100</Color>
        <Color x:Key="DangerColor">#D73A49</Color>

        <Color x:Key="PrimaryBgColor">#E8F0FF</Color>
        <Color x:Key="SuccessBgColor">#E7F6EC</Color>
        <Color x:Key="WarningBgColor">#FFF6D8</Color>
        <Color x:Key="DangerBgColor">#FDECEF</Color>

        <Color x:Key="PrimaryHoverColor">#1B63D3</Color>
        <Color x:Key="DangerHoverColor">#BE2E3C</Color>
        <Color x:Key="WarningBackgroundColor">#FFF6D8</Color>
        <Color x:Key="WarningBorderColor">#E4CB7A</Color>
        <Color x:Key="BadgeOkBackgroundColor">#E7F6EC</Color>
        <Color x:Key="BadgeOkBorderColor">#9DCCAB</Color>
        <Color x:Key="BadgeWarnBackgroundColor">#FFF6D8</Color>
        <Color x:Key="BadgeWarnBorderColor">#E4CB7A</Color>
        <Color x:Key="BadgeErrBackgroundColor">#FDECEF</Color>
        <Color x:Key="BadgeErrBorderColor">#EEB2BB</Color>

        <SolidColorBrush x:Key="PageBackground" Color="{DynamicResource PageBackgroundColor}" />
        <SolidColorBrush x:Key="CardBackground" Color="{DynamicResource CardBackgroundColor}" />
        <SolidColorBrush x:Key="BorderBrushNeutral" Color="{DynamicResource BorderNeutralColor}" />
        <SolidColorBrush x:Key="TextPrimaryBrush" Color="{DynamicResource TextPrimaryColor}" />
        <SolidColorBrush x:Key="MutedTextBrush" Color="{DynamicResource MutedTextColor}" />
        <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
        <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}" />
        <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}" />
        <SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource DangerColor}" />

        <SolidColorBrush x:Key="PrimaryBgBrush" Color="{DynamicResource PrimaryBgColor}" />
        <SolidColorBrush x:Key="SuccessBgBrush" Color="{DynamicResource SuccessBgColor}" />
        <SolidColorBrush x:Key="WarningBgBrush" Color="{DynamicResource WarningBgColor}" />
        <SolidColorBrush x:Key="DangerBgBrush" Color="{DynamicResource DangerBgColor}" />

        <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{DynamicResource PrimaryHoverColor}" />
        <SolidColorBrush x:Key="DangerHoverBrush" Color="{DynamicResource DangerHoverColor}" />
        <SolidColorBrush x:Key="WarningBackgroundBrush" Color="{DynamicResource WarningBackgroundColor}" />
        <SolidColorBrush x:Key="WarningBorderBrush" Color="{DynamicResource WarningBorderColor}" />
        <SolidColorBrush x:Key="BadgeOkBackgroundBrush" Color="{DynamicResource BadgeOkBackgroundColor}" />
        <SolidColorBrush x:Key="BadgeOkBorderBrush" Color="{DynamicResource BadgeOkBorderColor}" />
        <SolidColorBrush x:Key="BadgeWarnBackgroundBrush" Color="{DynamicResource BadgeWarnBackgroundColor}" />
        <SolidColorBrush x:Key="BadgeWarnBorderBrush" Color="{DynamicResource BadgeWarnBorderColor}" />
        <SolidColorBrush x:Key="BadgeErrBackgroundBrush" Color="{DynamicResource BadgeErrBackgroundColor}" />
        <SolidColorBrush x:Key="BadgeErrBorderBrush" Color="{DynamicResource BadgeErrBorderColor}" />
    </Styles.Resources>
</Styles>
