<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WebLoadTester.Presentation.ViewModels.Workspace"
             x:Class="WebLoadTester.Presentation.Views.Workspace.RunControlView"
             x:DataType="vm:RunControlViewModel">
    <StackPanel Spacing="6">
        <TextBlock Text="Управление запуском" />
        <StackPanel Spacing="6">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="StartButton" Content="Старт" TabIndex="0" Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}" Margin="0,0,6,0" />
                <Button Content="Стоп" Command="{Binding StopCommand}" IsEnabled="{Binding CanStop}" TabIndex="1" />
            </WrapPanel>

            <TextBlock Text="{Binding StatusText}" />
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressValue}" />

            <ItemsControl ItemsSource="{Binding ValidationErrors}" IsVisible="{Binding HasValidationErrors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Classes="error" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Установить Chromium"
                    Command="{Binding InstallChromiumCommand}"
                    IsEnabled="{Binding CanInstallChromium}"
                    IsVisible="{Binding HasChromiumValidationError}" />

            <WrapPanel Orientation="Horizontal">
                <Button Content="Папка" Command="{Binding OpenRunFolderCommand}" IsEnabled="{Binding HasRunFolder}" Margin="0,0,6,0" TabIndex="10" />
                <Button Content="Открыть HTML" Command="{Binding OpenHtmlReportCommand}" IsEnabled="{Binding HasHtmlReport}" Margin="0,0,6,0" TabIndex="11" />
                <Button Content="Открыть JSON" Command="{Binding OpenJsonReportCommand}" IsEnabled="{Binding HasJsonReport}" TabIndex="12" />
            </WrapPanel>
            <TextBlock Text="Артефактов нет" IsVisible="{Binding HasRunFolder, Converter={StaticResource BooleanNotConverter}}" />
        </StackPanel>
    </StackPanel>
</UserControl>
