<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WebLoadTester.Presentation.ViewModels.Workspace"
             x:Class="WebLoadTester.Presentation.Views.Workspace.RunControlView"
             x:DataType="vm:RunControlViewModel">
    <GroupBox Header="Run Control">
        <StackPanel Margin="8" Spacing="8">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="StartButton" Content="Старт" Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}" Margin="0,0,8,0" />
                <Button Content="Стоп" Command="{Binding StopCommand}" IsEnabled="{Binding CanStop}" />
            </WrapPanel>

            <TextBlock Text="{Binding StatusText}" />
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressValue}" />

            <ItemsControl ItemsSource="{Binding ValidationErrors}" IsVisible="{Binding HasValidationErrors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <WrapPanel Orientation="Horizontal">
                <Button Content="Папка" Command="{Binding OpenRunFolderCommand}" IsEnabled="{Binding HasRunFolder}" Margin="0,0,8,0" />
                <Button Content="HTML" Command="{Binding OpenHtmlReportCommand}" IsEnabled="{Binding HasHtmlReport}" Margin="0,0,8,0" />
                <Button Content="JSON" Command="{Binding OpenJsonReportCommand}" IsEnabled="{Binding HasJsonReport}" />
            </WrapPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
