<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WebLoadTester.Presentation.ViewModels.Workspace"
             xmlns:domain="clr-namespace:WebLoadTester.Core.Domain"
             x:Class="WebLoadTester.Presentation.Views.Workspace.TestCaseView"
             x:DataType="vm:TestCaseViewModel">
    <StackPanel Spacing="6">
        <TextBlock Text="Тест-кейс" />
        <StackPanel Spacing="8">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <ComboBox TabIndex="20" ItemsSource="{Binding Configs}" SelectedItem="{Binding SelectedConfig, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="domain:ModuleConfigSummary">
                            <TextBlock Text="{Binding FinalName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="1" Content="Загрузить" TabIndex="21" Command="{Binding LoadCommand}" />
            </Grid>

            <TextBox TabIndex="22" Watermark="Имя (обяз.)" Text="{Binding Name, Mode=TwoWay}" />
            <TextBox TabIndex="23" Watermark="Описание" AcceptsReturn="True" MinHeight="80" Text="{Binding Description, Mode=TwoWay}" />

            <WrapPanel Orientation="Horizontal">
                <Button Content="Сохранить" TabIndex="24" Command="{Binding SaveCommand}" Margin="0,0,8,0" />
                <Button Content="Сохранить как" TabIndex="25" Command="{Binding SaveAsCommand}" Margin="0,0,8,0" />
                <Button Content="Удалить" TabIndex="26" Command="{Binding DeleteCommand}" />
            </WrapPanel>

            <TextBlock Text="{Binding DirtyMark}" />
            <TextBlock Text="{Binding FinalNamePreview, StringFormat='Будет сохранено как: {0}'}" />

            <ItemsControl ItemsSource="{Binding ValidationErrors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap" />
        </StackPanel>
    </StackPanel>
</UserControl>
